{
  "manifest_version": 3,
  "name": "Find that Pikachu",
  "description": "You want to be the very best? Find that Pikachu!",
  "version": "1.0",
  "icons": {
    "16": "/img/pokeball_1_16x16.png",
    "48": "/img/pokeball_2_48x48.png",
    "128": "/img/pokeball_3_128x128.png"
  },
  "page_action": {
    "dafault_icon": {
      "16": "/img/pokeball_1_16x16.png",
      "48": "/img/pokeball_2_48x48.png",
      "128": "/img/pokeball_3_128x128.png"
    }
  },
  "permissions": ["scripting"],

  "content_scripts": [
    {
    "matches": ["https://*/*"], 
    "css": ["main.css"],
    "js": ["main.js"] 
    }
  ]
}